<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hlm</groupId>
  <artifactId>springbootmvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 在此声明使用 spring boot （添加这个工程就变成了spring boot 应用） -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.0.RELEASE</version>
  </parent>
  
  <!-- 所有依赖 -->
  <dependencies>
  <!-- 使应用变为web 应用 ，spring 有自己的MVC框架，那自然就是springMvc了-->
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
		  <!--   <exclusions>
			    <exclusion>
				    <groupId>org.springframework.boot</groupId>
	    			<artifactId>spring-boot-starter-tomcat</artifactId>
			    </exclusion>	    
		    </exclusions>--> 
	    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>  
	<dependency>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-freemarker</artifactId>  
	</dependency> 
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty 
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jetty</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-cache</artifactId>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/org.kohsuke.stapler/json-lib -->
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>

	    
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->	
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
		    <executable>true</executable>
		    </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>