
datasource.url=jdbc:mysql://127.0.0.1:3306/hlm_test?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=admin
datasource.driver-class=com.mysql.jdbc.Driver

logging.level.com.hlm.controller=debug

logging.file=mylog.log

#redis 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8

spring.cache.type=redis
